# Порт сервера
ADDRESS = ":9097"

# Подключение к БД
DSN = "postgres://postgres:123@localhost:5456/gophkeeper?sslmode=disable"

# Уроверь логирования
LOG_LEVEL = "debug"
# Уровень сжатия gzip для http
HTTP_COMPRESS_LEVEL = 5
# Алгоритм хэширования пароля
PASSWORD_ALGO_HASHING = "sha512"
# Путь к папке для сохранения файлов
PATH_FILE_STORAGE = "/home/data"